URL_SHEET_CLASSIC_WEAPON_TYPES="https://docs.google.com/spreadsheets/..........&output=csv"
URL_SHEET_CLASSIC_ARMOR_TYPES="..."
URL_SHEET_CLASSIC_AMMO_TYPES="..."
URL_SHEET_CLASSIC_GEAR_TYPES="..."
URL_SHEET_CLASSIC_WEAPONS="..."
URL_SHEET_CLASSIC_ARMORS="..."
URL_SHEET_CLASSIC_AMMUNITIONS="..."
URL_SHEET_CLASSIC_GEAR="..."